<Window x:Class="Flipkart_search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flipkart_search"
        xmlns:vm="clr-namespace:Flipkart_search.ViewModel"       
        mc:Ignorable="d"
        Title="Flipkart Scrapper"  Background="White" Height="800" Width="1300" >

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

        <Style x:Key="BulletTextStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="•" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin"  Value="5,8,0,0"/>
        </Style>

    </Window.Resources>

    <Grid Height="1000" Width="1400" Background="White">

        <StackPanel >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7">
                <Border  Width="120" Height="30" CornerRadius="5" Background="White"  BorderBrush="Green" BorderThickness="1"  Padding="5" >
                    <TextBlock Text="Account Manager" Foreground="Blue"/>
                </Border>
                <Border  Width="120" Height="30" CornerRadius="5" Background="White"  BorderBrush="Green" BorderThickness="1"  Padding="5" Margin="5,0,0,0" >
                    <TextBlock Text="Scrapper" Foreground="Blue" />
                </Border>
                <Border  Width="120" Height="30" CornerRadius="5" Background="White"  BorderBrush="Green" BorderThickness="1" Padding="5" Margin="5,0,0,0">
                    <TextBlock Text="Rating And Review" Foreground="Blue" />
                </Border>

                <Border Height="36" Width="90" 
       BorderBrush="Black" BorderThickness="1.5"
       CornerRadius="10" Margin="750,5,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                   Text="&#xE7BF;"
                   FontSize="22"
                   Margin="5,5,0,0" />
                        <Button Content="Cart"  Height="50"
Command="{Binding  OpencartCommand}"
Width="50"
Background="Transparent"
BorderBrush="Transparent"
FontSize="15" Margin="7,-10,0,0"
Foreground="Black" />
                    </StackPanel>
                </Border>
           

            <Border Height="36" Width="90" 
       BorderBrush="Black" BorderThickness="1.5"
       CornerRadius="10" Margin="10,5,0,0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                   Text="&#xE709;"
                   FontSize="22"
                   Margin="5,5,0,0" />
                                <Button Content="Flights"  Height="50"
Command="{Binding FlightCommand}"
Width="50"
Background="Transparent"
BorderBrush="Transparent"
FontSize="15" Margin="7,-10,0,0"
Foreground="Black" />
                            </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="5, 15 ,0,0">
                <StackPanel Orientation="Horizontal" Margin="5,15,0,0" VerticalAlignment="Top">
                    <RadioButton Content="Browser View" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    <RadioButton Content="WPF View" FontWeight="SemiBold" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1"  Height="50" Width="900" Background="Gray"  Margin="5,0,0,0">

                        <Grid>
                            <TextBox x:Name="SearchBox" 
        Height="50" Width="900"
        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
         Background="LightGray" Foreground="Blue" 
         FontSize="16"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            VerticalContentAlignment="Center"
         TextChanged="SearchBox_TextChanged"/>



   <TextBlock Text="Search product..."
   FontSize="16"
   Foreground="Gray"
   Padding="10,0,0,0"
   VerticalAlignment="Center"
   IsHitTestVisible="False"
   x:Name="PlaceholderText"
   Visibility="Visible"/>


                        </Grid>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Border Height="50" Width="90" 
        Background="Green"
        CornerRadius="10" Margin="5,0,0,0">
                        <Button Content="Search"
           Command="{Binding SearchCommand}" 
            Height="50"
            Width="100"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="15"
            Foreground="White"/>
                    </Border>

                    <Border Height="50" Width="90" 
        Background="DarkBlue" 
        CornerRadius="10" Margin="5,0,0,0">
                        <Button x:Name="LoginButton" Content="Login"  Height="50"  Width="100"            
              Click="LoginButton_Click"
 Background="Transparent"
 BorderBrush="Transparent"
 FontSize="15"
 Foreground="White"
 Cursor="Hand"
MouseEnter="LoginButton_MouseEnter"
MouseLeave="LoginButton_MouseLeave">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="LoginMenu" Placement="Bottom" >
                                    <ContextMenu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ContextMenu.ItemsPanel>
                                    <MenuItem Header="My Profile">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
Text="&#xE77B;"
FontSize="16"
Foreground="Black"
VerticalAlignment="Center"
Margin="0"/>
                                        </MenuItem.Icon>
                                        
                                    </MenuItem>

                                    <MenuItem Header="Flipkart Plus Zone">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
Text="&#xE734;"
FontSize="16"
Foreground="Black"
VerticalAlignment="Center"
Margin="0"/>
                                        </MenuItem.Icon>

                                    </MenuItem>

                                    <MenuItem Header="Orders">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
Text="&#xE7C3;"
FontSize="16"
Foreground="Black"
VerticalAlignment="Center"
Margin="0"/>
                                        </MenuItem.Icon>

                                    </MenuItem>

                                    <MenuItem Header="Wishlist">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
Text="&#xEB52;"
FontSize="16"
Foreground="Black"
VerticalAlignment="Center"
Margin="0"/>
                                        </MenuItem.Icon>

                                    </MenuItem>

                                    <MenuItem Header="Rewards">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
Text="&#xEAFD;"
FontSize="16"
Foreground="Black"
VerticalAlignment="Center"
Margin="0"/>
                                        </MenuItem.Icon>

                                    </MenuItem>

                                    <MenuItem Header="Gift Cards">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
Text="&#xE7EF;"
FontSize="16"
Foreground="Black"
VerticalAlignment="Center"
Margin="0"/>
                                        </MenuItem.Icon>

                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Border>

                    <Border Height="50" Width="90" 
Background="Green"
CornerRadius="10" Margin="5,0,0,0">
 <Button Content="More ⯆"
 
    Height="50"
    Width="90"
    Background="Transparent"
    BorderBrush="Transparent"
    Click="MoreButton_click"
    FontSize="15"
    Foreground="White">
                            
   <Button.ContextMenu>
    <ContextMenu Placement="Bottom">
                                    <ContextMenu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ContextMenu.ItemsPanel>
    <MenuItem Header="Notification Preferences">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
           Text="&#xE7ED;"
           FontSize="16"
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="0"/>
                                        </MenuItem.Icon>
                                        
                                    </MenuItem>

                                    <MenuItem Header="24X7 Customer Care">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
           Text="&#xE897;"
           FontSize="16"
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="0"/>
                                        </MenuItem.Icon>

                                    </MenuItem>

                                    <MenuItem Header="Adverties">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
       Text="&#xE9D9;"
       FontSize="16"
       Foreground="Black"
       VerticalAlignment="Center"
       Margin="0"/>
                                        </MenuItem.Icon>

                                    </MenuItem>

                                    <MenuItem Header="Download App">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
       Text="&#xE118;"
       FontSize="16"
       Foreground="blue"
       VerticalAlignment="Center"
       Margin="0"/>
                                        </MenuItem.Icon>

                                    </MenuItem>

                                </ContextMenu>             
                            </Button.ContextMenu>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="StatusText" Text="{Binding StatusText}"  
           FontSize="16" Foreground="Green" 
           Margin="1070,5,0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
                <ListView x:Name="ProductList" ItemsSource="{Binding DisplayedProducts}"  Margin="10,10,10,10" VerticalAlignment="Stretch" Height="700"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Margin="5">


                                        <Grid Width="260" Height="240" Margin="0,5,0,5">
                                            <Image Source="{Binding CurrentImageUrl}" Stretch="Uniform" />

                                            <Border Height="35" Width="35" CornerRadius="50"  Margin="-300,2,0,0"
                    BorderBrush="Black" BorderThickness="1.5">
                                                <Button Content="&#x276E;"
            Width="35" Height="35"
            FontSize="22"
            Background="Transparent"
            Foreground="Black"
            BorderBrush="Transparent"
            HorizontalAlignment="center"
            VerticalAlignment="Center"
            Command="{Binding ShowPreviousImageCommand}"/>
                                            </Border>


                                            <Border Height="35" Width="35" CornerRadius="50" Margin="0,-4,-300,0"
            BorderBrush="Black" BorderThickness="1.5">
                                                <Button Content="&#x276F;"
            Width="35" Height="35"
            FontSize="22"
            Background="Transparent"
             BorderBrush="Transparent"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ShowNextImageCommand}" />
                                            </Border>
                                        </Grid>


                                        <ItemsControl ItemsSource="{Binding ImageUrls}"  Margin="0,10,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel HorizontalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding}" Width="45" Height="45" Margin="3" Stretch="Uniform" Opacity="0.8"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>


                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0"  Height="240" Width="960">
                                        <!--<StackPanel Orientation="Vertical" Width="300" Margin="5">
                                        <Image Source="{Binding Image}"  Width="300" Height="300" Margin="5"/>

                                    </StackPanel>-->
                                        <!--<StackPanel Margin="10,0,0,0">-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="DarkBlue"/>
                                            <TextBlock Text="{Binding Price}" Foreground="DarkGreen" FontSize="20" Margin="200,0,0,0"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Rating}" Foreground="DarkOrange" FontSize="15" Margin=" 5,5,0,0"/>
                                                    <TextBlock Text="{Binding ReviewsCount}" Foreground="Black"  FontSize="14" Margin=" 10,5,0,15"/>
                                                </StackPanel>


                                                <TextBlock> <Run Text="•" /> <Run Text="{Binding Subtitle}" /></TextBlock>
                                                <TextBlock> <Run Text="•" /> <Run Text="{Binding ProductId}" /></TextBlock>
                                                <!--<TextBlock> <Run Text="•" /> <Run Text="{Binding Brand}" /></TextBlock>-->
                                                <TextBlock> <Run Text="•" /> <Run Text="{Binding SpecsSnippet}" /></TextBlock>
                                                <TextBlock> <Run Text="•" /> <Run Text="{Binding BatteryInfo}" /></TextBlock>
                                                <TextBlock> <Run Text="•" /> <Run Text="{Binding CameraInfo}" /></TextBlock>
                                                <TextBlock> <Run Text="•" /> <Run Text="{Binding ProcessorInfo}" /></TextBlock>
                                                <TextBlock> <Run Text="•" /> <Run Text="{Binding  WarrantyInfo}" /></TextBlock>
                                                <TextBlock> <Run Text="•" /> <Run Text="{Binding DisplayInfo}" /></TextBlock>
                                                <!--<TextBlock> <Run Text="•" /> <Run Text="{Binding  Specifications}" /></TextBlock>
                                            <TextBlock> <Run Text="•" /> <Run Text="{Binding RamRomInfo}" /></TextBlock>-->


                                            </StackPanel>




                                        </StackPanel>


                                    </StackPanel>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Border  Height="40" Width="90"  BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Margin="0,0,5,0">
                    <Button Content="⟨ Previous" 
        Command="{Binding PrevPageCommand}"
        Background="Transparent"
        FontSize="15"
        Margin="5"
        Height="40"
        Width="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="PageInfo" Text="{Binding PageInfo}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border  Height="40" Width="90" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Margin="5,0,0,0">
                    <Button Content="Next ⟩"
        Command="{Binding NextPageCommand}"
        Background="Transparent"
        BorderBrush="Transparent"
        FontSize="15"
        Margin="5"
        Height="40"
        Width="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" />
                </Border>
            </StackPanel>


        </StackPanel>
    </Grid>

</Window>

<!--Command="{Binding OpenLoginCommand}"-->